# car_connect

./: build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.exp.carconnect.app/: CarConnectApp.kt
app/src/main/kotlin/com.exp.carconnect.app/activity/: CarConnectWindow.kt
app/src/main/kotlin/com.exp.carconnect.app/di/: CarConnectGlobalComponent.kt
app/src/main/kotlin/com.exp.carconnect.app/fragment/: DonationView.kt  ReportView.kt
app/src/main/kotlin/com.exp.carconnect.app/pdf/: ReportPDFGenerator.kt
app/src/main/kotlin/com.exp.carconnect.app/state/: DonationState.kt  Epics.kt  ReducersAndActions.kt  ReportState.kt
app/src/main/kotlin/com.exp.carconnect.app/viewmodel/: WindowVM.kt
app/src/main/res/drawable/: ic_refresh_active.xml  ic_refresh_inactive.xml
app/src/main/res/layout/: donation_bottom_sheet.xml  donation_item.xml  donation_view.xml  donation_view_post_transition.xml  monitor_status_grid_col.xml  report_view.xml  window.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/exp/carconnect/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/exp/carconnect/base/: BackInterceptor.kt  BaseAppContract.kt  CarConnectAbstractApp.kt  CarConnectApp.kt  Extensions.kt  Logger.kt  OBDDeviceSessionManager.kt  SessionForegroundService.kt  Types.kt
base/src/main/kotlin/com/exp/carconnect/base/activity/: SetupActivity.kt
base/src/main/kotlin/com/exp/carconnect/base/compass/: CompassLiveData.kt
base/src/main/kotlin/com/exp/carconnect/base/di/: CarConnectGlobalComponent.kt  CarConnectGlobalModule.kt  Dependencies.kt  Injectable.kt  NewOBDConnectionComponent.kt  OBDConnectionModule.kt  Qualifiers.kt  Scopes.kt
base/src/main/kotlin/com/exp/carconnect/base/fragment/: DeviceConnectionView.kt  DeviceManagementView.kt  SettingsView.kt  SplashView.kt
base/src/main/kotlin/com/exp/carconnect/base/network/: VehicleInfoLoader.kt  vpic.kt
base/src/main/kotlin/com/exp/carconnect/base/notification/: Notifier.kt  SoundNotification.kt  ThresholdObserver.kt
base/src/main/kotlin/com/exp/carconnect/base/state/: BaseAppState.kt  Epics.kt  Reducers.kt  ReducersAndActions.kt
base/src/main/res/drawable/: app_background.xml  ic_gas_station.xml  ic_ignition.xml  ic_race_car.xml  ic_race_car_active.xml  ic_settings_active_24dp.xml  selectable_device_row_bg.xml  selectable_text_color.xml  settings.xml  toolbar_back.xml  toolbar_back_active.xml  toolbar_back_inactive.xml  track_element.xml  track_element_circular.xml  track_element_horizontal.xml  track_lamp.xml
base/src/main/res/layout/: activity_dashboard.xml  activity_sample_view.xml  view_available_devices_row.xml  view_device_connection.xml  view_device_management.xml  view_settings.xml  view_splash.xml
base/src/main/res/layout-land/: view_device_management.xml
base/src/main/res/values/: color.xml  strings.xml  styles.xml
base/src/main/res/xml/: preferences.xml
base/src/test/java/com/exp/carconnect/base/: ExampleTest.java  ExampleUnitTest.kt
base/src/test/kotlin/com/exp/carconnect/base/: OBDMultiRequestTest.kt  OBDRequestPipeTest.kt  OBDRequestTest.kt
basic/: build.gradle
basic/src/androidTest/java/com/exp/carconnect/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/kotlin/com/exp/carconnect.basic/: CarConnectApp.kt  Executable.kt  Extensions.kt  MainActivity.kt  OBDDevice.kt  OBDEngine.kt  OBDMultiRequest.kt  OBDRequestPipe.kt
basic/src/main/kotlin/com/exp/carconnect.basic/activity/: DashboardActivity.kt  DashboardSimulatorActivity.java  MainActivity.kt  SampleViewActivity.java  SetupActivity.kt  TestActivity.kt
basic/src/main/kotlin/com/exp/carconnect.basic/compass/: CompassLiveData.kt  LifeCycleAwareCompass.kt
basic/src/main/kotlin/com/exp/carconnect.basic/di/: CarConnectGlobalComponent.kt  CarConnectGlobalModule.kt  NewOBDConnectionComponent.kt  OBDConnectionModule.kt  Qualifiers.kt  Scopes.kt
basic/src/main/kotlin/com/exp/carconnect.basic/obdmessage/: ControlMessages.kt  EngineMessages.kt  FuelMessages.kt  OBDMessage.kt  PresureMessages.kt  ProtocolMessages.kt  TemperatureMessages.kt
basic/src/main/kotlin/com/exp/carconnect.basic/view/: Dashboard.java  Dashboard.kt  FuelAndCompassGauge.kt  FuelAndTemperatureGauge.kt  Gauge.kt  GaugeIndicator.kt  RPMGauge.kt  SampleView.java  SpeedometerGauge.kt  TestView.kt
basic/src/main/kotlin/com/exp/carconnect.basic/viewmodel/: CompassVM.kt  OBDDashboardVM.kt  SetupScreenVM.kt
basic/src/main/res/drawable/: ic_check_engine_light.xml  ic_compass.xml
basic/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_sample_dashboard.xml  activity_sample_view.xml  activity_setup.xml
basic/src/main/res/menu/: sample_activity_menu.xml
basic/src/main/res/values/: strings.xml
basic/src/test/java/com/exp/carconnect/basic/: ExampleTest.java  ExampleUnitTest.kt
basic/src/test/kotlin/com/exp/carconnect/basic/: OBDMultiRequestTest.kt  OBDRequestPipeTest.kt  OBDRequestTest.kt
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/kotlin/com/exp/carconnect/dashboard/: DashboardAppContract.kt  DashboardInstantApp.kt
dashboard/src/main/res/drawable/: ic_icons8_compass.xml  ic_report_active.xml  report.xml
dashboard/src/main/res/layout/: activity_dashboard.xml  activity_sample_view.xml  field_setter.xml  somefile.xml  view_better_experience_message.xml  view_dashboard.xml  view_dashboard_v2.xml
dashboard/src/main/res/layout-land/: view_better_experience_message.xml
dashboard/src/main/res/values/: strings.xml
dashboard/src/test/java/deeplinksample/atlassian/com/dashboard/: ExampleUnitTest.java
donation/: build.gradle
obdlib/: build.gradle
obdlib/src/main/kotlin/com/exp/carconnect/obdlib/: Executable.kt  Logger.kt  OBDDevice.kt  OBDEngine.kt  OBDLogger.kt  OBDMultiRequest.kt  OBDRequestPipe.kt  Simulator.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
(+61 files in other folders)
