<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <android.support.constraint.Guideline
            android:id="@+id/vertical_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <android.support.constraint.Guideline
            android:id="@+id/fixed_vertical_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/horizontal_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/settings"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/track_vertical"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:src="@drawable/track_element_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fixed_vertical_guideline" />

        <ImageView
            android:id="@+id/track_horizontal"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/track_element_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/horizontal_guideline"
            app:layout_constraintTop_toTopOf="@id/fixed_vertical_guideline" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:rotation="-90"
            android:scaleType="centerInside"
            android:src="@drawable/ic_race_car_active"
            android:transitionName="app_logo_transition"
            app:layout_constraintBottom_toTopOf="@+id/vertical_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".92" />

        <android.support.v7.widget.CardView
            android:id="@+id/bonded_devices_card"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/primary"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vertical_guideline">

            <LinearLayout
                android:id="@+id/bonded_devices_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="@string/bonded_devices"
                    android:textColor="@color/secondary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bonded_devices_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:auto_start="false"
            app:layout_constraintBottom_toTopOf="@+id/track_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/atomic_age"
                android:gravity="center"
                android:text="@string/car_connect"
                android:textColor="@color/accent"
                android:textSize="35dp"
                android:textStyle="bold" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/usage_report_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="8dp"
        android:text="@string/usage_report_banner_text"
        android:textColor="@color/textColorOnPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>