apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 28
    buildToolsVersion '26.0.3'


    defaultConfig {
        applicationId "com.exp.carconnect"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "2.2"


    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    api 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    implementation project(':base')
    implementation project(':dashboard')
    implementation project(':donation')
    implementation project(':report')
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
}
