apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: 'kotlin-kapt'


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
