apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'


android {
    compileSdkVersion 26

    baseFeature true

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

crashlytics { instantAppSupport true }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":obdlib")

    api 'com.android.support:design:26.1.0'

    api 'com.android.billingclient:billing:1.1'
    api 'com.facebook.shimmer:shimmer:0.1.0@aar'

//    api 'com.google.android.instantapps:instantapps:1.1.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'

    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'

    api "com.android.support:support-compat:26.1.0"
    api "com.android.support:appcompat-v7:26.1.0"
    api "com.android.support:cardview-v7:26.1.0"

    api 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
//    implementation 'com.google.dagger:dagger-android:2.13'
//    implementation 'com.google.dagger:dagger-android-support:2.13' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.13'

    //kotlin redux
    api 'com.github.pardom:redux-kotlin:1.2.0'
    api 'com.github.pardom.redux-observable:redux-observable2:1.2.3'
    api 'com.github.pardom.redux-rxjava:redux-rxjava2:1.2.3'

    // ViewModel and LiveData
    api "android.arch.lifecycle:extensions:1.0.0"
    kapt "android.arch.lifecycle:compiler:1.0.0"

    // Room
    api "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"

    // Paging
    api "android.arch.paging:runtime:1.0.0-alpha4-1"

    // RxJava support for Room
    api "android.arch.persistence.room:rxjava2:1.0.0"

    // ReactiveStreams support for LiveData
    api "android.arch.lifecycle:reactivestreams:1.0.0"

    api('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }

    api "com.android.support:preference-v7:26.1.0"

    api 'com.android.support.constraint:constraint-layout:1.0.2'

    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'

    api 'com.google.code.gson:gson:2.8.4'

    api 'com.github.varunest:sparkbutton:1.0.5'
    // Test helpers for LiveData
    testApi "android.arch.core:core-testing:1.0.0"

    // Test helpers for Room
    testApi "android.arch.persistence.room:testing:1.0.0"


    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.0'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.0'


    feature project(':dashboard')
    application project(':app')
}
