apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28

    baseFeature true

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

crashlytics { instantAppSupport true }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":obdlib")

    api 'com.android.support:design:28.0.0'

    api 'com.android.billingclient:billing:2.0.1'
    api 'com.facebook.shimmer:shimmer:0.4.0@aar'

//    api 'com.google.android.instantapps:instantapps:1.1.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'

    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.android.support:support-compat:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'

    api 'com.google.dagger:dagger:2.23.2'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'
//    implementation 'com.google.dagger:dagger-android:2.13'
//    implementation 'com.google.dagger:dagger-android-support:2.13' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.13'

    //kotlin redux
    api 'com.github.pardom:redux-kotlin:1.2.0'
    api 'com.github.pardom.redux-observable:redux-observable2:1.2.3'
    api 'com.github.pardom.redux-rxjava:redux-rxjava2:1.2.3'

    // ViewModel and LiveData
    api 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    // Room
    api 'android.arch.persistence.room:runtime:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Paging
    api 'android.arch.paging:runtime:1.0.1'

    // RxJava support for Room
    api 'android.arch.persistence.room:rxjava2:1.1.1'

    // ReactiveStreams support for LiveData
    api 'android.arch.lifecycle:reactivestreams:1.1.1'

    api('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    api 'com.android.support:preference-v7:28.0.0'

    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'

    api 'com.google.code.gson:gson:2.8.5'

    api 'com.github.varunest:sparkbutton:1.0.5'

    api 'com.jakewharton.timber:timber:4.7.1'
    // Test helpers for LiveData
    testApi 'android.arch.core:core-testing:1.1.1'

    // Test helpers for Room
    testApi 'android.arch.persistence.room:testing:1.1.1'


    testApi 'junit:junit:4.12'
//    androidTestApi 'com.android.support.test:runner:1.0.2'
//    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'


    feature project(':dashboard')
    application project(':app')
    feature project(':donation')
    feature project(":report")
}
